"Drug","Percent threshold for 2.5th percentile","Percent worse in children","Success rate"
"UPA","0.1","0.25","0.863015"
"UPA","0.15","0.25","0.350784"
"UPA","0.1","0.2","0.915438"
"UPA","0.15","0.2","0.46429"
"UPA","0.1","0.15","0.950386"
"UPA","0.15","0.15","0.576848"
"UPA","0.1","0.1","0.972438"
"UPA","0.15","0.1","0.681723"
"UPA","0.1","0.05","0.985006"
"UPA","0.15","0.05","0.7708"
"UPA","0.1","0","0.992541"
"UPA","0.15","0","0.844087"
"Risa","0.1","0.25","0.262816"
"Risa","0.15","0.25","0.031716"
"Risa","0.1","0.2","0.345758"
"Risa","0.15","0.2","0.053496"
"Risa","0.1","0.15","0.434262"
"Risa","0.15","0.15","0.085087"
"Risa","0.1","0.1","0.524069"
"Risa","0.15","0.1","0.127738"
"Risa","0.1","0.05","0.608688"
"Risa","0.15","0.05","0.179605"
"Risa","0.1","0","0.686934"
"Risa","0.15","0","0.243032"
